spring.application.name=gongganmutual
spring.datasource.url=jdbc:postgresql://localhost:5432/gonggandawon
spring.datasource.username=kimchoonghoon
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
